# GuiaMoteisApi

./: DbInitializer.cs  GuiaMoteisApi.csproj  GuiaMoteisApi.http  GuiaMoteisApi.sln  Program.cs  README  README.md  app.db
Controllers/: AuthController.cs  CustomerController.cs  MotelController.cs  ReservationController.cs  SuiteController.cs  TypeSuiteController.cs
Data/: AppDbContext.cs
Migrations/: 20250213174830_InitialCreate.Designer.cs  20250213174830_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Motel.cs  Reservation.cs  Suite.cs  TypeSuite.cs  User.cs
Properties/: launchSettings.json
